{
  "name": "desafio-tecnico-linkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiFerreira01/Desafio-Tecnico-LinkApi.git"
  },
  "author": "Guilherme Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuiFerreira01/Desafio-Tecnico-LinkApi/issues"
  },
  "homepage": "https://github.com/GuiFerreira01/Desafio-Tecnico-LinkApi#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
